[tox]  
requires =
    tox>=4
env_list =
    py{310,311,312,313}-dj{42,50,51,52}

[testenv]  
runner = uv-venv-lock-runner
description = Run the tests with pytest
deps =
    pytest-django
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<6
setenv =
    PYTHONWARNINGS=all
commands =
    pytest -v
