[tox]  
requires =
    tox>=4
env_list =
    py{310,311,312,313}-dj{40,42,50,52}

[testenv]  
deps =
    pytest-django
    dj40: Django>=4.0,<4.1
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<6
setenv =
    PYTHONWARNINGS=all
description = Run the tests with pytest
commands =
    pytest -v
